[pytest]
DJANGO_SETTINGS_MODULE = core.settings.development
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --reuse-db
    --tb=short
    --verbose
testpaths = tests
